/**
 * 
 * JS: 动态（同一个变量保存不同类型的数据）弱类型（不需要指定变量的类型，运行时能计算出类型）语言
 * 基本数据类型： null undefined number string boolean symbol bigint
 * 保存在栈中，执行上下文也保存在栈中
 * 栈空间设置不会太大，
 * 基本类型占用空间相对较小，
 * 如果栈空间大，所有类型都存储在栈中，会影响上下文切换的效率，进而影响整个程序的执行效率
 * 引用数据类型 object(array function)
 * 引用类型占用空间相对较大，存放在堆中
 * 引用存在栈中，值存在堆中，js不能直接操作堆内存，通过栈中的引用名称去堆中寻址
 * 引用类型赋值是引用赋值，两个引用共享一个堆地址
*/